<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="CoinDCX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CoinDCX Markets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-Qu-zRn">
                                <rect key="frame" x="53.5" y="598" width="307" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="c3k-dS-GMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-nJ-TqQ">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GyD-Es-7wJ"/>
                                    <constraint firstAttribute="height" constant="240" id="yWl-zP-hTY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="nIr-nJ-TqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ou-uh-ayZ"/>
                            <constraint firstItem="V1I-Qu-zRn" firstAttribute="top" secondItem="nIr-nJ-TqQ" secondAttribute="bottom" constant="30" id="3Yl-r1-2GZ"/>
                            <constraint firstItem="nIr-nJ-TqQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Bu-Ig-D3I"/>
                            <constraint firstItem="V1I-Qu-zRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbJ-1W-H33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="nIr-nJ-TqQ" id="O5E-cU-oBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="94"/>
        </scene>
        <!--Market-->
        <scene sceneID="UbN-h3-WXl">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="8b6-8q-pCr" customClass="ViewController" customModule="CoinDCX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW8-kn-9GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-s8-YY5">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YyV-ep-Z7P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COIN NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-Y2-btG">
                                <rect key="frame" x="20" y="211" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-GE-Azv">
                                <rect key="frame" x="116" y="211" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6ke-H2-Y6y"/>
                                    <constraint firstAttribute="height" constant="20" id="Hrv-V7-4g2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-HJ-Yk7">
                                <rect key="frame" x="277" y="211" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yJy-Y6-6nt">
                                <rect key="frame" x="374" y="211" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SPt-ZH-udj"/>
                                    <constraint firstAttribute="height" constant="20" id="wk2-tg-1WN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-yi-yy3">
                                <rect key="frame" x="0.0" y="200" width="414" height="1"/>
                                <color key="backgroundColor" name="tableViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AGj-EX-JRC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-4I-0gW">
                                <rect key="frame" x="0.0" y="241" width="414" height="1"/>
                                <color key="backgroundColor" name="tableViewBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nB8-tS-OFB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-zD-KbF">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarketCell" id="eaf-UM-sbV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaf-UM-sbV" id="tNE-E6-6l5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-4T-sqI">
                                <rect key="frame" x="20" y="142" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aey-uV-mS3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Fu-ce-bG6">
                                    <size key="itemSize" width="100" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="S9Y-gG-7cg">
                                        <rect key="frame" x="0.0" y="2.5" width="100" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O06-F7-Vjf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="45"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qN3-rN-Hea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qN3-rN-Hea" firstAttribute="trailing" secondItem="yJy-Y6-6nt" secondAttribute="trailing" constant="20" id="0S9-Yv-a5m"/>
                            <constraint firstItem="eDh-Y2-btG" firstAttribute="top" secondItem="V8k-GE-Azv" secondAttribute="top" id="2w0-Ku-30s"/>
                            <constraint firstItem="nZq-s8-YY5" firstAttribute="trailing" secondItem="qN3-rN-Hea" secondAttribute="trailing" id="3TR-Pi-NVG"/>
                            <constraint firstItem="qN3-rN-Hea" firstAttribute="bottom" secondItem="8QA-zD-KbF" secondAttribute="bottom" id="3en-hc-vES"/>
                            <constraint firstItem="qN3-rN-Hea" firstAttribute="trailing" secondItem="hY0-4I-0gW" secondAttribute="trailing" id="5fK-wZ-BR3"/>
                            <constraint firstAttribute="trailing" secondItem="1lb-yi-yy3" secondAttribute="trailing" id="7Vi-3i-H0N"/>
                            <constraint firstItem="hY0-4I-0gW" firstAttribute="top" secondItem="V8k-GE-Azv" secondAttribute="bottom" constant="10" id="GOE-6h-Yoh"/>
                            <constraint firstItem="hY0-4I-0gW" firstAttribute="leading" secondItem="qN3-rN-Hea" secondAttribute="leading" id="GR8-eW-qGc"/>
                            <constraint firstItem="8QA-zD-KbF" firstAttribute="leading" secondItem="qN3-rN-Hea" secondAttribute="leading" id="PqX-mR-083"/>
                            <constraint firstItem="V8k-GE-Azv" firstAttribute="leading" secondItem="eDh-Y2-btG" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryy-0J-rl2"/>
                            <constraint firstItem="1lb-yi-yy3" firstAttribute="top" secondItem="8yJ-4T-sqI" secondAttribute="bottom" constant="8" symbolic="YES" id="UL6-4J-I5V"/>
                            <constraint firstItem="yJy-Y6-6nt" firstAttribute="top" secondItem="1lb-yi-yy3" secondAttribute="bottom" constant="10" id="cx9-zq-Hpo"/>
                            <constraint firstItem="m5b-HJ-Yk7" firstAttribute="top" secondItem="yJy-Y6-6nt" secondAttribute="top" id="dsT-d4-01y"/>
                            <constraint firstItem="nZq-s8-YY5" firstAttribute="leading" secondItem="qN3-rN-Hea" secondAttribute="leading" id="hDJ-Im-ThD"/>
                            <constraint firstItem="yJy-Y6-6nt" firstAttribute="leading" secondItem="m5b-HJ-Yk7" secondAttribute="trailing" constant="8" symbolic="YES" id="hew-ne-I68"/>
                            <constraint firstItem="8yJ-4T-sqI" firstAttribute="leading" secondItem="qN3-rN-Hea" secondAttribute="leading" constant="20" id="hvA-e4-Am0"/>
                            <constraint firstItem="1lb-yi-yy3" firstAttribute="leading" secondItem="vW8-kn-9GV" secondAttribute="leading" id="kSn-Bl-lD0"/>
                            <constraint firstItem="qN3-rN-Hea" firstAttribute="trailing" secondItem="8QA-zD-KbF" secondAttribute="trailing" id="mif-86-p7L"/>
                            <constraint firstItem="nZq-s8-YY5" firstAttribute="top" secondItem="qN3-rN-Hea" secondAttribute="top" id="qFd-x8-eI1"/>
                            <constraint firstItem="8yJ-4T-sqI" firstAttribute="top" secondItem="nZq-s8-YY5" secondAttribute="bottom" constant="10" id="qOR-Df-Y0g"/>
                            <constraint firstItem="eDh-Y2-btG" firstAttribute="leading" secondItem="qN3-rN-Hea" secondAttribute="leading" constant="20" id="sJC-yS-7gY"/>
                            <constraint firstItem="qN3-rN-Hea" firstAttribute="trailing" secondItem="8yJ-4T-sqI" secondAttribute="trailing" id="sJh-pF-ODR"/>
                            <constraint firstItem="V8k-GE-Azv" firstAttribute="top" secondItem="1lb-yi-yy3" secondAttribute="bottom" constant="10" id="yHa-r1-etm"/>
                            <constraint firstItem="8QA-zD-KbF" firstAttribute="top" secondItem="hY0-4I-0gW" secondAttribute="bottom" id="ykr-Rm-5AY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Market" id="cHP-Py-5dI"/>
                    <connections>
                        <outlet property="byCoinNameFilter" destination="V8k-GE-Azv" id="897-VR-6vt"/>
                        <outlet property="coinNameLabel" destination="eDh-Y2-btG" id="8IR-Bl-8eL"/>
                        <outlet property="collectionView" destination="8yJ-4T-sqI" id="IFC-m3-Uuv"/>
                        <outlet property="hourChangeFilter" destination="yJy-Y6-6nt" id="89V-92-kwy"/>
                        <outlet property="searchBar" destination="nZq-s8-YY5" id="Ugn-Pk-x9T"/>
                        <outlet property="tableView" destination="8QA-zD-KbF" id="S1P-Nf-G2F"/>
                        <outlet property="twentyFourHourChangeLabel" destination="m5b-HJ-Yk7" id="cM6-jc-GCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKi-x8-iRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njo-Vz-1gU">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerNVC" automaticallyAdjustsScrollViewInsets="NO" id="Ppt-KR-q0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zao-ft-EZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8b6-8q-pCr" kind="relationship" relationship="rootViewController" id="XI9-gf-BMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDS-Mg-UBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselectedArrow" width="45" height="71.5"/>
        <namedColor name="background">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tableViewBackground">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
